# M4TS

./: M4TS.docx  settings.gradle.kts
2024-08-07 not working/app/: build.gradle.kts
2024-08-07 not working/app/src/main/java/com/michelvilleneuve/m4ts/: MainActivity.kt  MyCustomDrawingView.kt  SavedState.kt
2024-08-07 not working/app/src/main/res/drawable/: button_background.xml
2024-08-07 not working/app/src/main/res/layout/: dialog_select_shape.xml
2024-08-07 not working/app/src/main/res/layout-land/: activity_main.xml
2024-08-07 not working/app/src/main/res/menu/: menu_main.xml
2024-08-07 not working/app/src/main/res/values/: strings.xml  themes.xml
24-08-02/: build.gradle.kts
24-08-02/app/src/androidTest/java/com/michelvilleneuve/m4ts/: ExampleInstrumentedTest.kt
24-08-02/app/src/main/: AndroidManifest.xml
24-08-02/app/src/main/java/com/michelvilleneuve/m4ts/: MainActivity.kt  MyCustomDrawingView.kt
24-08-02/app/src/main/res/layout/: dialog_page_selection.xml  pagename.xml
24-08-02/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/michelvilleneuve/m4ts/: DrawingPage.kt  MainActivity.kt  MyCustomDrawingView.kt  SavedState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michelvilleneuve/m4ts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
